<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Factorization Tool</title>
		<script type="text/javascript">
			var x1,c1,x2,c2;	// Where result is stored
			var a,b,c;	// From text input
			var ax,bx,cx;	// Absolute values of a b c
			var factors_a;
			var len_a;
			var factors_c;
			var len_c;
			function fillPairs(){
				factors_a=new Array(a);
				len_a=0;
				for(i=1;i<=ax;i++){
					if(ax%i)continue;
					factors_a[len_a]=new Object();
					factors_a[len_a].a=i;
					factors_a[len_a].b=ax/i;
					len_a++;
				}
				factors_c=new Array(c);
				len_c=0;
				for(i=1;i<=cx;i++){
					if(cx%i)continue;
					factors_c[len_c]=new Object();
					factors_c[len_c].a=i;
					factors_c[len_c].b=cx/i;
					len_c++;
				}
				console.log(factors_a);
				console.log(factors_c);
			}
			function checkValid(){
				if(a=="" || a==0 || b=="" || b==0 || c=="" || c==0){
					printResult("Invalid input");
					return 0;
				}
				return 1;
			}
			function factor(){
				ax=Math.abs(a);
				bx=Math.abs(b);
				cx=Math.abs(c);
				console.log(a+", "+b+", "+c);
				console.log(ax+", "+bx+", "+cx);
				fillPairs();
				var x,y;
				var sign=b/bx;
				for(i=0;i<len_a;i++){
					x1=factors_a[i].a;
					x2=factors_a[i].b;
					for(j=0;j<len_c;j++){
						c1=factors_c[j].a;
						c2=factors_c[j].b;
						x=x1*c2;
						y=x2*c1;
						if(c<0&&bx==Math.abs(x-y)){
							sign*=x>y?1:-1;
							c1*=-sign;
							c2*=sign;
							return 0;
						}
						if(c>0&&bx==x+y){
							c1*=sign;
							c2*=sign;
							return 0;
						}
					}
				}
				x1=0;
				x2=0;
				c1=0;
				c2=0;
				return -1;
			}
			function printResult(content){
				document.getElementById("result").innerHTML=content;
			}
			function convert(num){
				if(num>0){
					return "+"+num;
				}
				return num;
			}
			function showResult(){
				a=document.getElementById("val-a").value;
				b=document.getElementById("val-b").value;
				c=document.getElementById("val-c").value;
				if(!checkValid())return;
				if(factor()==0){
					printResult(getExpression()+"<br/>= ("+(x1==1?"":x1)+"x"+convert(c1)+")("+(x2==1?"":x2)+"x"+convert(c2)+")");
				}else{
					printResult(getExpression()+"<br/>Prime!");
				}
			}
			function getExpression(){
				return (a==1?"":a)+"x<sup>2</sup>"+convert(b)+"x"+convert(c);
			}
		</script>
	</head>
	<style type="text/css">
		*{
			font-family: Arial;
		}
		i,i *{
			font-family: "Times New Roman";
			font-weight: bold;
		}
		body{
			margin: 0px;
		}
		header{
			text-align: center;
			background-color: #F0F0F0;
			padding: 1px;
		}
		#resultPane{
			background-color: #F0F0F0;
			display: inline-block;
			padding: 5px;
			width: 200px;
			height: 100px;
			overflow: scroll;
		}
		#sideBar{
			margin: 10px;
			box-shadow: 3px 3px 15px gray;
			padding: 10px;
			border-radius: 10px;
		}
		#main{
			display: inline-block;
			padding-left: 20px;
		}
		#sideBarWrap{
			width: 300px;
		}
		#main p i{
			font-size: 20px;
		}
		input{
			border: 3px solid #D0D0D0;
			font-size: 20px;
			padding: 5px;
			margin: 0;
		}
		button{
			border: none;
			background-color: #4CAF50;
			padding: 10px 20px;
			color: white;
			font-size: 16px;
		}
		:focus{
			outline: none;
		}
		td{
			padding: 0px;
		}
		input:focus{
			border-color: #A0A0A0;
		}
		#mainWrap{
			display: inline-block;
		}
		@media only screen and (min-width: 420px){
			button:hover{
				background-color: #46a049;
			}
		}
		@media only screen and (max-width: 420px){
			#sideBarWrap{
				width: 100%;
			}
			#mainWrap{
				display: block;
				margin: 20px;
			}
			#resultPane{
				width: calc(100% - 10px);
			}
			#main{
				padding: 0px;
				width: 100%;
			}
			tr{
				display: inline-block;
			}
			p i{
				width: 100%;
			}
			input{
				width: calc(100% - 10px - 6px);
			}
			button{
				width: 100%;
			}
			button:active{
				background-color: #46a049;
			}
		}
	</style>
	<body>
		<header>
			<h1>Factorization Tool</h1>
			<p>Make things easier</p>
		</header>
		<table>
			<tr>
				<td id="sideBarWrap">
					<div id="sideBar">
						<h3>About</h3>
						<p>This tool is used to factor any expression that is in
						<i>ax<sup>2</sup> + bx + c</i> format</p>
						<h3>Instruction</h3>
						<p>Enter non-zero values to the text fields</p>
					</div>
				</td>
				<td id="mainWrap">
					<div id="main">
						<h2>Factor <i>ax<sup>2</sup> + bx + c</i></h2>
						<p>
							<i>a = </i>
							<input type="number" id="val-a" value="1"/>
						</p>
						<p>
							<i>b = </i>
							<input type="number" id="val-b" value="7"/>
						</p>
						<p>
							<i>c = </i>
							<input type="number" id="val-c" value="12"/>
						</p>
						<p>
							<button onclick="showResult();">Show result</button>
						</p>
						<div id="resultPane">
							<i id="result">Result</i>
						</div>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
